|lab_n
Output[0] <= ALU1:inst.theResult[0]
Output[1] <= ALU1:inst.theResult[1]
Output[2] <= ALU1:inst.theResult[2]
Output[3] <= ALU1:inst.theResult[3]
Output[4] <= ALU1:inst.theResult[4]
Output[5] <= ALU1:inst.theResult[5]
Output[6] <= ALU1:inst.theResult[6]
Output[7] <= ALU1:inst.theResult[7]
Control[0] => ALU1:inst.Control[0]
Control[1] => ALU1:inst.Control[1]
Control[2] => ALU1:inst.Control[2]
Control[3] => ALU1:inst.Control[3]
In1[0] => ALU1:inst.In1[0]
In1[1] => ALU1:inst.In1[1]
In1[2] => ALU1:inst.In1[2]
In1[3] => ALU1:inst.In1[3]
In1[4] => ALU1:inst.In1[4]
In1[5] => ALU1:inst.In1[5]
In1[6] => ALU1:inst.In1[6]
In1[7] => ALU1:inst.In1[7]
In2[0] => ALU1:inst.In2[0]
In2[1] => ALU1:inst.In2[1]
In2[2] => ALU1:inst.In2[2]
In2[3] => ALU1:inst.In2[3]
In2[4] => ALU1:inst.In2[4]
In2[5] => ALU1:inst.In2[5]
In2[6] => ALU1:inst.In2[6]
In2[7] => ALU1:inst.In2[7]


|lab_n|ALU1:inst
In1[0] => Add0.IN8
In1[0] => Add1.IN16
In1[0] => temp_theResult~1.IN0
In1[0] => temp_theResult~9.IN0
In1[0] => Mux0.IN14
In1[0] => Mux1.IN14
In1[1] => Add0.IN7
In1[1] => Add1.IN15
In1[1] => temp_theResult~2.IN0
In1[1] => temp_theResult~10.IN0
In1[1] => Mux0.IN13
In1[1] => Mux1.IN13
In1[1] => Mux2.IN14
In1[2] => Add0.IN6
In1[2] => Add1.IN14
In1[2] => temp_theResult~3.IN0
In1[2] => temp_theResult~11.IN0
In1[2] => Mux1.IN12
In1[2] => Mux2.IN13
In1[2] => Mux3.IN14
In1[3] => Add0.IN5
In1[3] => Add1.IN13
In1[3] => temp_theResult~4.IN0
In1[3] => temp_theResult~12.IN0
In1[3] => Mux2.IN12
In1[3] => Mux3.IN13
In1[3] => Mux4.IN14
In1[4] => Add0.IN4
In1[4] => Add1.IN12
In1[4] => temp_theResult~5.IN0
In1[4] => temp_theResult~13.IN0
In1[4] => Mux3.IN12
In1[4] => Mux4.IN13
In1[4] => Mux5.IN14
In1[5] => Add0.IN3
In1[5] => Add1.IN11
In1[5] => temp_theResult~6.IN0
In1[5] => temp_theResult~14.IN0
In1[5] => Mux4.IN12
In1[5] => Mux5.IN13
In1[5] => Mux6.IN14
In1[6] => Add0.IN2
In1[6] => Add1.IN10
In1[6] => temp_theResult~7.IN0
In1[6] => temp_theResult~15.IN0
In1[6] => Mux5.IN12
In1[6] => Mux6.IN13
In1[6] => Mux7.IN14
In1[7] => Add0.IN1
In1[7] => Add1.IN9
In1[7] => temp_theResult~8.IN0
In1[7] => temp_theResult~16.IN0
In1[7] => Mux6.IN12
In1[7] => Mux7.IN13
In2[0] => Add0.IN16
In2[0] => temp_theResult~1.IN1
In2[0] => temp_theResult~9.IN1
In2[0] => Mux0.IN15
In2[0] => Add1.IN8
In2[1] => Add0.IN15
In2[1] => temp_theResult~2.IN1
In2[1] => temp_theResult~10.IN1
In2[1] => Mux1.IN15
In2[1] => Add1.IN7
In2[2] => Add0.IN14
In2[2] => temp_theResult~3.IN1
In2[2] => temp_theResult~11.IN1
In2[2] => Mux2.IN15
In2[2] => Add1.IN6
In2[3] => Add0.IN13
In2[3] => temp_theResult~4.IN1
In2[3] => temp_theResult~12.IN1
In2[3] => Mux3.IN15
In2[3] => Add1.IN5
In2[4] => Add0.IN12
In2[4] => temp_theResult~5.IN1
In2[4] => temp_theResult~13.IN1
In2[4] => Mux4.IN15
In2[4] => Add1.IN4
In2[5] => Add0.IN11
In2[5] => temp_theResult~6.IN1
In2[5] => temp_theResult~14.IN1
In2[5] => Mux5.IN15
In2[5] => Add1.IN3
In2[6] => Add0.IN10
In2[6] => temp_theResult~7.IN1
In2[6] => temp_theResult~15.IN1
In2[6] => Mux6.IN15
In2[6] => Add1.IN2
In2[7] => Add0.IN9
In2[7] => temp_theResult~8.IN1
In2[7] => temp_theResult~16.IN1
In2[7] => Mux7.IN15
In2[7] => Add1.IN1
Control[0] => Mux0.IN19
Control[0] => Mux1.IN19
Control[0] => Mux2.IN19
Control[0] => Mux3.IN19
Control[0] => Mux4.IN19
Control[0] => Mux5.IN19
Control[0] => Mux6.IN19
Control[0] => Mux7.IN19
Control[0] => Mux8.IN19
Control[1] => Mux0.IN18
Control[1] => Mux1.IN18
Control[1] => Mux2.IN18
Control[1] => Mux3.IN18
Control[1] => Mux4.IN18
Control[1] => Mux5.IN18
Control[1] => Mux6.IN18
Control[1] => Mux7.IN18
Control[1] => Mux8.IN18
Control[2] => Mux0.IN17
Control[2] => Mux1.IN17
Control[2] => Mux2.IN17
Control[2] => Mux3.IN17
Control[2] => Mux4.IN17
Control[2] => Mux5.IN17
Control[2] => Mux6.IN17
Control[2] => Mux7.IN17
Control[2] => Mux8.IN17
Control[3] => Mux0.IN16
Control[3] => Mux1.IN16
Control[3] => Mux2.IN16
Control[3] => Mux3.IN16
Control[3] => Mux4.IN16
Control[3] => Mux5.IN16
Control[3] => Mux6.IN16
Control[3] => Mux7.IN16
Control[3] => Mux8.IN16
theResult[0] <= temp_theResult[0].DB_MAX_OUTPUT_PORT_TYPE
theResult[1] <= temp_theResult[1].DB_MAX_OUTPUT_PORT_TYPE
theResult[2] <= temp_theResult[2].DB_MAX_OUTPUT_PORT_TYPE
theResult[3] <= temp_theResult[3].DB_MAX_OUTPUT_PORT_TYPE
theResult[4] <= temp_theResult[4].DB_MAX_OUTPUT_PORT_TYPE
theResult[5] <= temp_theResult[5].DB_MAX_OUTPUT_PORT_TYPE
theResult[6] <= temp_theResult[6].DB_MAX_OUTPUT_PORT_TYPE
theResult[7] <= temp_theResult[7].DB_MAX_OUTPUT_PORT_TYPE


